<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Exam\**" />
    <Content Remove="Pages\Admin\Exam\**" />
    <EmbeddedResource Remove="Pages\Admin\Exam\**" />
    <None Remove="Pages\Admin\Exam\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\vendors\ckeditor\.npm\assets\ckeditor4.png" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\Admin\vendors\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShahrKoodak.Core\PortalBuilder.Core.csproj" />
    <ProjectReference Include="..\ShahrKoodak.DataLayer\PortalBuilder.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
    <None Include="Views\Home\account.cshtml" />
    <None Include="Views\Home\BankAccountPage.cshtml" />
    <None Include="Views\Home\blog-classic.cshtml" />
    <None Include="Views\Home\blog.cshtml" />
    <None Include="Views\Home\Branch.cshtml" />
    <None Include="Views\Home\certificate.cshtml" />
    <None Include="Views\Home\checkout.cshtml" />
    <None Include="Views\Home\ColleaguesAndCustomers.cshtml" />
    <None Include="Views\Home\comming-soon.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\faq.cshtml" />
    <None Include="Views\Home\index-2.cshtml" />
    <None Include="Views\Home\index-3.cshtml" />
    <None Include="Views\Home\index-4.cshtml" />
    <None Include="Views\Home\index-5.cshtml" />
    <None Include="Views\Home\index-6.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Home\JobAdRequest.cshtml" />
    <None Include="Views\Home\news-detail.cshtml" />
    <None Include="Views\Home\news.cshtml" />
    <None Include="Views\Home\not-found.cshtml" />
    <None Include="Views\Home\price.cshtml" />
    <None Include="Views\Home\projects-detail.cshtml" />
    <None Include="Views\Home\projects.cshtml" />
    <None Include="Views\Home\services-detail.cshtml" />
    <None Include="Views\Home\services.cshtml" />
    <None Include="Views\Home\shop-single.cshtml" />
    <None Include="Views\Home\shop.cshtml" />
    <None Include="Views\Home\shopping-cart.cshtml" />
    <None Include="Views\Home\SocialMedia.cshtml" />
    <None Include="Views\Home\team.cshtml" />
    <None Include="Views\Home\testimonial.cshtml" />
    <None Include="Views\Shared\Components\MenuComponent\Menu.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Shared\Head.cshtml" />
    <None Include="Views\Shared\Header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Admin\vendors\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\Admin\vendors\ckeditor\.npm\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserPanel\Controllers\" />
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="Areas\UserPanel\Views\" />
    <Folder Include="Pages\Admin\FAQ\" />
    <Folder Include="Pages\Admin\Job\" />
    <Folder Include="wwwroot\Admin\Page\Article\" />
    <Folder Include="wwwroot\Admin\Page\Bank\" />
    <Folder Include="wwwroot\Admin\Page\Banner\" />
    <Folder Include="wwwroot\Admin\Page\Branch\" />
    <Folder Include="wwwroot\Admin\Page\Brand\" />
    <Folder Include="wwwroot\Admin\Page\Certificate\" />
    <Folder Include="wwwroot\Admin\Page\Contact\" />
    <Folder Include="wwwroot\Admin\Page\Customer\" />
    <Folder Include="wwwroot\Admin\Page\Education\" />
    <Folder Include="wwwroot\Admin\Page\Exam\" />
    <Folder Include="wwwroot\Admin\Page\FAQ\" />
    <Folder Include="wwwroot\Admin\Page\Job\" />
    <Folder Include="wwwroot\article\image\" />
    <Folder Include="wwwroot\article\thumb\" />
  </ItemGroup>

</Project>
