# portal

./: PortalBuilder.sln  ShahrKoodak.Web.sln
PortalsBuilder.Web/: PortalsBuilder.Web.csproj  Program.cs  Startup.cs  appsettings.json
PortalsBuilder.Web/Controllers/: AccountController.cs  HomeController.cs
PortalsBuilder.Web/Models/: ErrorViewModel.cs  MenuAndBrandVM.cs  siteSettingMenuBannerBrandTimelineVM.cs
PortalsBuilder.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PortalsBuilder.Web/Pages/Shared/: _AdminLayout.cshtml
PortalsBuilder.Web/Properties/: launchSettings.json
PortalsBuilder.Web/ViewComponents/: FootersComponent.cs  HeadersComponent.cs  MenuComponent.cs
PortalsBuilder.Web/Views/: _ViewImports.cshtml
PortalsBuilder.Web/Views/Account/: Active.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SetPassword.cshtml
PortalsBuilder.Web/Views/Home/: BankAccountPage.cshtml  Branch.cshtml  BrandTimelines.cshtml  ColleaguesAndCustomers.cshtml  JobAdRequest.cshtml  JobRequestForm.cshtml  SocialMedia.cshtml  about.cshtml  certificate.cshtml  contact.cshtml  faq.cshtml  index-2.cshtml  index-4.cshtml  index-5.cshtml  index.cshtml  news.cshtml  team.cshtml
PortalsBuilder.Web/Views/Shared/: Footer.cshtml  Head.cshtml  Header.cshtml  _Layout.cshtml
ShahrKoodak.Core/: PortalBuilder.Core.csproj  ShahrKoodak.Core.csproj
ShahrKoodak.Core/Convertors/: ConvertNumber.cs  DateConvertor.cs  FixedText.cs  FriendlyUrlHelper.cs  ImageConvertor.cs  MyExtensions.cs  RenderViewToString.cs
ShahrKoodak.Core/DTOs/Agent/: ShowAgentForAdminViewModel.cs
ShahrKoodak.Core/Exceptions/: RequestFailedException.cs
ShahrKoodak.Core/Generator/: NameGenerator.cs  SiteMapBuilder.cs
ShahrKoodak.Core/Security/: GoogleReCaptchaModelBase.cs  GoogleReCaptchaValidationAttribute.cs  ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs  SessionExtensions.cs
ShahrKoodak.Core/Senders/: SendEmail.cs
ShahrKoodak.Core/Services/: AgentService.cs  ArticleService.cs  BankService.cs  BannerService.cs  BranchService.cs  BrandService.cs  CertificateService.cs  ContactService.cs  CustomerService.cs  EducationService.cs  ExamService.cs  FAQService.cs  FeatureService.cs  JeebMarketClient.cs  JeebPaymentClient.cs  JobServicve.cs  LandingPageService.cs  MenuService.cs  NotificationService.cs  OperatorService.cs  OrganizationSerivce.cs  PageService.cs  PartnerService.cs  PermissionService.cs  PhotoService.cs  ProductService.cs  ProvinceService.cs  QuestionService.cs  SiteSettingService.cs  SlideService.cs  SliderService.cs  StaffService.cs  UserService.cs
ShahrKoodak.Core/common/: BaseClient.cs  BaseClientAuthenticator.cs  Constants.cs  JsonSerializer.cs
ShahrKoodak.DataLayer/: PortalBuilder.DataLayer.csproj  ShahrKoodak.DataLayer.csproj
ShahrKoodak.DataLayer/Context/: ShahrContext.cs
ShahrKoodak.DataLayer/Migrations/: 20200104100254_initialdatabase.Designer.cs  20200104100254_initialdatabase.cs  20200106094556_initial_tblOrder.Designer.cs  20200106094556_initial_tblOrder.cs  20200106101705_mig_initialgrouptable.Designer.cs  20200106101705_mig_initialgrouptable.cs  20200106120132_mig_initialProductEpisode.Designer.cs  20200106120132_mig_initialProductEpisode.cs  20200109093328_mig_initialBrand.Designer.cs  20200109093328_mig_initialBrand.cs  20200111150804_mig_tandiskala.Designer.cs  20200111150804_mig_tandiskala.cs  20200117133955_aaa.Designer.cs  20200117133955_aaa.cs  20200117135100_aaaa.Designer.cs  20200117135100_aaaa.cs  20200119063325_mig_Brand.Designer.cs  20200119063325_mig_Brand.cs  20200119071908_mig_Brand2.Designer.cs  20200119071908_mig_Brand2.cs  20200119072521_mig_Brand3.Designer.cs  20200119072521_mig_Brand3.cs  20200119073046_mig_Brand4.Designer.cs  20200119073046_mig_Brand4.cs  20200121131646_mig_InitialAgent.Designer.cs  20200121131646_mig_InitialAgent.cs  20200123085136_initial_tehran.Designer.cs  20200123085136_initial_tehran.cs  20200127113202_mig_productvijhegi.Designer.cs  20200127113202_mig_productvijhegi.cs  20200129084656_mig_initial_Feature.Designer.cs  20200129084656_mig_initial_Feature.cs  20200129085220_mig_initial_Feature2.Designer.cs  20200129085220_mig_initial_Feature2.cs  20200129091333_mig_initial_Feature3.Designer.cs  20200129091333_mig_initial_Feature3.cs  20200129093233_mig_initial_Feature4.Designer.cs  20200129093233_mig_initial_Feature4.cs  20200129181734_initial_Banner.Designer.cs  20200129181734_initial_Banner.cs  (+129 more)
ShahrKoodak.DataLayer/Models/: Article.cs  ArticleCategory.cs  Bank.cs  BankAccount.cs  BankDepositRequest.cs  Banner.cs  Branch.cs  BrandTimeline.cs  Certificate.cs  ColorSite.cs  ContactMessage.cs  ContactMessageCategory.cs  Customer.cs  EducationLevel.cs  Exam.cs  ExamInstance.cs  ExamQuestion.cs  FAQ.cs  FAQCategory.cs  JobAd.cs  JobAdRequest.cs  LandingPage.cs  Menu.cs  Notification.cs  Operator.cs  OperatorRole.cs  OrganizationUnit.cs  Page.cs  Partner.cs  Photo.cs  PhotoGallery.cs  Product.cs  Province.cs  Questionnaire.cs  QuestionnaireInstance.cs  QuestionnaireQuestion.cs  SiteSetting.cs  Slide.cs  Staff.cs  StaffPosition.cs
ShahrKoodak.Web/: PortalBuilder.Web.csproj  Program.cs  ShahrKoodak.Web.csproj  Startup.cs  appsettings.json  web.config
ShahrKoodak.Web/Auth/: ApplicationUser.cs
ShahrKoodak.Web/Controllers/: AccountController.cs  AddListController.cs  CallbackController.cs  HomeController.cs  ProductController.cs  ShopCartController.cs  SiteMap.cs  StoreController.cs
ShahrKoodak.Web/Models/: ErrorViewModel.cs  IssueViewModel.cs
ShahrKoodak.Web/Properties/: launchSettings.json
ShahrKoodak.Web/Settings/: AppSetting.cs  JeebSetting.cs
ShahrKoodak.Web/Utils/: Extensions.cs  HashTools.cs  RandomTools.cs  SecurityTools.cs
ShahrKoodak.Web/ViewComponents/: AccountDetailComponent.cs  AgentComponent.cs  DashboardComponent.cs  ListingComponent.cs  LogoutComponent.cs  ProductGroup2Component.cs  ProductGroup3Component.cs  ProductGroup4Component.cs  ProductGroupComponent.cs  SearchComponent.cs  SliderGroupComponent.cs  StoreComponent.cs
ShahrKoodak.Web/wwwroot/: app.js  manifest.json
(+468 files in other folders)
