<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200104100254_initialdatabase.cs" />
    <Compile Remove="Migrations\20200104100254_initialdatabase.Designer.cs" />
    <Compile Remove="Migrations\20200106094556_initial_tblOrder.cs" />
    <Compile Remove="Migrations\20200106094556_initial_tblOrder.Designer.cs" />
    <Compile Remove="Migrations\20200106101705_mig_initialgrouptable.cs" />
    <Compile Remove="Migrations\20200106101705_mig_initialgrouptable.Designer.cs" />
    <Compile Remove="Migrations\20200106120132_mig_initialProductEpisode.cs" />
    <Compile Remove="Migrations\20200106120132_mig_initialProductEpisode.Designer.cs" />
    <Compile Remove="Migrations\20200109093328_mig_initialBrand.cs" />
    <Compile Remove="Migrations\20200109093328_mig_initialBrand.Designer.cs" />
    <Compile Remove="Migrations\20200111150804_mig_tandiskala.cs" />
    <Compile Remove="Migrations\20200111150804_mig_tandiskala.Designer.cs" />
    <Compile Remove="Migrations\20200117133955_aaa.cs" />
    <Compile Remove="Migrations\20200117133955_aaa.Designer.cs" />
    <Compile Remove="Migrations\20200117135100_aaaa.cs" />
    <Compile Remove="Migrations\20200117135100_aaaa.Designer.cs" />
    <Compile Remove="Migrations\20200119063325_mig_Brand.cs" />
    <Compile Remove="Migrations\20200119063325_mig_Brand.Designer.cs" />
    <Compile Remove="Migrations\20200119065459_mig_Brand2.cs" />
    <Compile Remove="Migrations\20200119065459_mig_Brand2.Designer.cs" />
    <Compile Remove="Migrations\20200119071908_mig_Brand2.cs" />
    <Compile Remove="Migrations\20200119071908_mig_Brand2.Designer.cs" />
    <Compile Remove="Migrations\20200119072521_mig_Brand3.cs" />
    <Compile Remove="Migrations\20200119072521_mig_Brand3.Designer.cs" />
    <Compile Remove="Migrations\20200119073046_mig_Brand4.cs" />
    <Compile Remove="Migrations\20200119073046_mig_Brand4.Designer.cs" />
    <Compile Remove="Migrations\20200121131646_mig_InitialAgent.cs" />
    <Compile Remove="Migrations\20200121131646_mig_InitialAgent.Designer.cs" />
    <Compile Remove="Migrations\20200123085136_initial_tehran.cs" />
    <Compile Remove="Migrations\20200123085136_initial_tehran.Designer.cs" />
    <Compile Remove="Migrations\20200127113202_mig_productvijhegi.cs" />
    <Compile Remove="Migrations\20200127113202_mig_productvijhegi.Designer.cs" />
    <Compile Remove="Migrations\20200129084656_mig_initial_Feature.cs" />
    <Compile Remove="Migrations\20200129084656_mig_initial_Feature.Designer.cs" />
    <Compile Remove="Migrations\20200129085220_mig_initial_Feature2.cs" />
    <Compile Remove="Migrations\20200129085220_mig_initial_Feature2.Designer.cs" />
    <Compile Remove="Migrations\20200129091333_mig_initial_Feature3.cs" />
    <Compile Remove="Migrations\20200129091333_mig_initial_Feature3.Designer.cs" />
    <Compile Remove="Migrations\20200129093233_mig_initial_Feature4.cs" />
    <Compile Remove="Migrations\20200129093233_mig_initial_Feature4.Designer.cs" />
    <Compile Remove="Migrations\20200129181734_initial_Banner.cs" />
    <Compile Remove="Migrations\20200129181734_initial_Banner.Designer.cs" />
    <Compile Remove="Migrations\20200129183046_initial_Banner2.cs" />
    <Compile Remove="Migrations\20200129183046_initial_Banner2.Designer.cs" />
    <Compile Remove="Migrations\20200131052640_initial_ProductFeature.cs" />
    <Compile Remove="Migrations\20200131052640_initial_ProductFeature.Designer.cs" />
    <Compile Remove="Migrations\20200204053323_editproductfeature.cs" />
    <Compile Remove="Migrations\20200204053323_editproductfeature.Designer.cs" />
    <Compile Remove="Migrations\20200204055159_editproductfeature2.cs" />
    <Compile Remove="Migrations\20200204055159_editproductfeature2.Designer.cs" />
    <Compile Remove="Migrations\20200204134041_FG.cs" />
    <Compile Remove="Migrations\20200204134041_FG.Designer.cs" />
    <Compile Remove="Migrations\20200206063838_mig_ButtumBanners.cs" />
    <Compile Remove="Migrations\20200206063838_mig_ButtumBanners.Designer.cs" />
    <Compile Remove="Migrations\20200216050105_mig_Rey20net.cs" />
    <Compile Remove="Migrations\20200216050105_mig_Rey20net.Designer.cs" />
    <Compile Remove="Migrations\20200217120527_mig_Products.cs" />
    <Compile Remove="Migrations\20200217120527_mig_Products.Designer.cs" />
    <Compile Remove="Migrations\20200217123627_mig_Products2.cs" />
    <Compile Remove="Migrations\20200217123627_mig_Products2.Designer.cs" />
    <Compile Remove="Migrations\20200217130255_mig_Products2.cs" />
    <Compile Remove="Migrations\20200217130255_mig_Products2.Designer.cs" />
    <Compile Remove="Migrations\20200217130524_mig_Products2.cs" />
    <Compile Remove="Migrations\20200217130524_mig_Products2.Designer.cs" />
    <Compile Remove="Migrations\20200223031008_mig_Package.cs" />
    <Compile Remove="Migrations\20200223031008_mig_Package.Designer.cs" />
    <Compile Remove="Migrations\20200223032853_mig_Package2.cs" />
    <Compile Remove="Migrations\20200223032853_mig_Package2.Designer.cs" />
    <Compile Remove="Migrations\20200223040804_mig_Vizhegi.cs" />
    <Compile Remove="Migrations\20200223040804_mig_Vizhegi.Designer.cs" />
    <Compile Remove="Migrations\20200223042708_mig_Vizhegi2.cs" />
    <Compile Remove="Migrations\20200223042708_mig_Vizhegi2.Designer.cs" />
    <Compile Remove="Migrations\20200308093103_mig_rey20com.cs" />
    <Compile Remove="Migrations\20200308093103_mig_rey20com.Designer.cs" />
    <Compile Remove="Migrations\20200311123224_mig_Senf.cs" />
    <Compile Remove="Migrations\20200311123224_mig_Senf.Designer.cs" />
    <Compile Remove="Migrations\20200311125112_mig_Senf2.cs" />
    <Compile Remove="Migrations\20200311125112_mig_Senf2.Designer.cs" />
    <Compile Remove="Migrations\20200311125257_mig_Senf3.cs" />
    <Compile Remove="Migrations\20200311125257_mig_Senf3.Designer.cs" />
    <Compile Remove="Migrations\20200311125412_mig_Senf4.cs" />
    <Compile Remove="Migrations\20200311125412_mig_Senf4.Designer.cs" />
    <Compile Remove="Migrations\20200311130810_mig_Senf5.cs" />
    <Compile Remove="Migrations\20200311130810_mig_Senf5.Designer.cs" />
    <Compile Remove="Migrations\20200403150203_mig_bingo.cs" />
    <Compile Remove="Migrations\20200403150203_mig_bingo.Designer.cs" />
    <Compile Remove="Migrations\20200406092107_mig_City.cs" />
    <Compile Remove="Migrations\20200406092107_mig_City.Designer.cs" />
    <Compile Remove="Migrations\20200406093404_mig_City.cs" />
    <Compile Remove="Migrations\20200406093404_mig_City.Designer.cs" />
    <Compile Remove="Migrations\20200406093539_mig_City.cs" />
    <Compile Remove="Migrations\20200406093539_mig_City.Designer.cs" />
    <Compile Remove="Migrations\20200406093639_mig_City2.cs" />
    <Compile Remove="Migrations\20200406093639_mig_City2.Designer.cs" />
    <Compile Remove="Migrations\20200406154902_mig_Store.cs" />
    <Compile Remove="Migrations\20200406154902_mig_Store.Designer.cs" />
    <Compile Remove="Migrations\20200406155003_mig_Store.cs" />
    <Compile Remove="Migrations\20200406155003_mig_Store.Designer.cs" />
    <Compile Remove="Migrations\20200408091328_mig_StoreGroup.cs" />
    <Compile Remove="Migrations\20200408091328_mig_StoreGroup.Designer.cs" />
    <Compile Remove="Migrations\20200408135237_mig_TypeAd.cs" />
    <Compile Remove="Migrations\20200408135237_mig_TypeAd.Designer.cs" />
    <Compile Remove="Migrations\20200409111352_updateUserProduct.cs" />
    <Compile Remove="Migrations\20200409111352_updateUserProduct.Designer.cs" />
    <Compile Remove="Migrations\20200409113555_mig_UpdateUserProduct.cs" />
    <Compile Remove="Migrations\20200409113555_mig_UpdateUserProduct.Designer.cs" />
    <Compile Remove="Migrations\20200409113810_mig_UpdateUserProduct.cs" />
    <Compile Remove="Migrations\20200409113810_mig_UpdateUserProduct.Designer.cs" />
    <Compile Remove="Migrations\20200409114209_mig_UpdateUserProduct.cs" />
    <Compile Remove="Migrations\20200409114209_mig_UpdateUserProduct.Designer.cs" />
    <Compile Remove="Migrations\20200416092659_mig_Counter.cs" />
    <Compile Remove="Migrations\20200416092659_mig_Counter.Designer.cs" />
    <Compile Remove="Migrations\20200425102139_mig_userrr.cs" />
    <Compile Remove="Migrations\20200425102139_mig_userrr.Designer.cs" />
    <Compile Remove="Migrations\20200506145550_mig_New.cs" />
    <Compile Remove="Migrations\20200506145550_mig_New.Designer.cs" />
    <Compile Remove="Migrations\20210216082259_mig_decimalWallet.cs" />
    <Compile Remove="Migrations\20210216082259_mig_decimalWallet.Designer.cs" />
    <Compile Remove="Migrations\20210216095030_mig_Question.cs" />
    <Compile Remove="Migrations\20210216095030_mig_Question.Designer.cs" />
    <Compile Remove="Migrations\20210218083835_mig_Babit.cs" />
    <Compile Remove="Migrations\20210218083835_mig_Babit.Designer.cs" />
    <Compile Remove="Migrations\20210225163402_mig_refreal.cs" />
    <Compile Remove="Migrations\20210225163402_mig_refreal.Designer.cs" />
    <Compile Remove="Migrations\20210226103242_EditAnswer.cs" />
    <Compile Remove="Migrations\20210226103242_EditAnswer.Designer.cs" />
    <Compile Remove="Migrations\20210226104702_mig_EditAnswerList.cs" />
    <Compile Remove="Migrations\20210226104702_mig_EditAnswerList.Designer.cs" />
    <Compile Remove="Migrations\20210314062018_mig_Withdrawal.cs" />
    <Compile Remove="Migrations\20210314062018_mig_Withdrawal.Designer.cs" />
    <Compile Remove="Migrations\20210314063147_mig_WithdrawalUserId.cs" />
    <Compile Remove="Migrations\20210314063147_mig_WithdrawalUserId.Designer.cs" />
    <Compile Remove="Migrations\20210314063742_mig_Exchange.cs" />
    <Compile Remove="Migrations\20210314063742_mig_Exchange.Designer.cs" />
    <Compile Remove="Migrations\20210314063814_mig_Exchange.cs" />
    <Compile Remove="Migrations\20210314063814_mig_Exchange.Designer.cs" />
    <Compile Remove="Migrations\20210330174031_mig_AddBitcoinToWallet.cs" />
    <Compile Remove="Migrations\20210330174031_mig_AddBitcoinToWallet.Designer.cs" />
    <Compile Remove="Migrations\20210331070547_mig_isShowMobile.cs" />
    <Compile Remove="Migrations\20210331070547_mig_isShowMobile.Designer.cs" />
    <Compile Remove="Migrations\20210331072118_mig_Currency.cs" />
    <Compile Remove="Migrations\20210331072118_mig_Currency.Designer.cs" />
    <Compile Remove="Migrations\20210331090701_mig_CurrencyId.cs" />
    <Compile Remove="Migrations\20210331090701_mig_CurrencyId.Designer.cs" />
    <Compile Remove="Migrations\20210331095724_mig_removeFromCurrency.cs" />
    <Compile Remove="Migrations\20210331095724_mig_removeFromCurrency.Designer.cs" />
    <Compile Remove="Migrations\20210331145729_mig_withdrawalAddress.cs" />
    <Compile Remove="Migrations\20210331145729_mig_withdrawalAddress.Designer.cs" />
    <Compile Remove="Migrations\20210411054333_mig_Contact.cs" />
    <Compile Remove="Migrations\20210411054333_mig_Contact.Designer.cs" />
    <Compile Remove="Migrations\20210419131642_mig_ExtraImageForAdd.cs" />
    <Compile Remove="Migrations\20210419131642_mig_ExtraImageForAdd.Designer.cs" />
    <Compile Remove="Migrations\20210507202245_mig_Region.cs" />
    <Compile Remove="Migrations\20210507202245_mig_Region.Designer.cs" />
    <Compile Remove="Migrations\20210523151429_shahr.cs" />
    <Compile Remove="Migrations\20210523151429_shahr.Designer.cs" />
    <Compile Remove="Migrations\20210526154438_mig_EditShahr.cs" />
    <Compile Remove="Migrations\20210526154438_mig_EditShahr.Designer.cs" />
    <Compile Remove="Migrations\20210602201654_mig_OstanRegion.cs" />
    <Compile Remove="Migrations\20210602201654_mig_OstanRegion.Designer.cs" />
    <Compile Remove="Migrations\20210602214538_mig_Cities2.cs" />
    <Compile Remove="Migrations\20210602214538_mig_Cities2.Designer.cs" />
    <Compile Remove="Migrations\20210603105600_mig_slugCity.cs" />
    <Compile Remove="Migrations\20210603105600_mig_slugCity.Designer.cs" />
    <Compile Remove="Migrations\20210603105743_mig_slugCity.cs" />
    <Compile Remove="Migrations\20210603105743_mig_slugCity.Designer.cs" />
    <Compile Remove="Migrations\20210703134152_mig_Rule.cs" />
    <Compile Remove="Migrations\20210703134152_mig_Rule.Designer.cs" />
    <Compile Remove="Migrations\20210703134603_mig_ProductStatus.cs" />
    <Compile Remove="Migrations\20210703134603_mig_ProductStatus.Designer.cs" />
    <Compile Remove="Migrations\20210703135005_mig_ProductStatusEdit.cs" />
    <Compile Remove="Migrations\20210703135005_mig_ProductStatusEdit.Designer.cs" />
    <Compile Remove="Migrations\20210703135218_mig_ProductStatusEdit.cs" />
    <Compile Remove="Migrations\20210703135218_mig_ProductStatusEdit.Designer.cs" />
    <Compile Remove="Migrations\20210727073713_mig_QuestionPackage.cs" />
    <Compile Remove="Migrations\20210727073713_mig_QuestionPackage.Designer.cs" />
    <Compile Remove="Migrations\20210727074226_mig_QuestionPackage.cs" />
    <Compile Remove="Migrations\20210727074226_mig_QuestionPackage.Designer.cs" />
    <Compile Remove="Migrations\20210727074502_mig_QuestionPackage.cs" />
    <Compile Remove="Migrations\20210727074502_mig_QuestionPackage.Designer.cs" />
    <Compile Remove="Migrations\20210727074542_mig_QuestionPackage.cs" />
    <Compile Remove="Migrations\20210727074542_mig_QuestionPackage.Designer.cs" />
    <Compile Remove="Migrations\20210727075411_mig_QuestionPackage.cs" />
    <Compile Remove="Migrations\20210727075411_mig_QuestionPackage.Designer.cs" />
    <Compile Remove="Migrations\20210727094612_mig_QuestionPackage.cs" />
    <Compile Remove="Migrations\20210727094612_mig_QuestionPackage.Designer.cs" />
    <Compile Remove="Migrations\20210727095615_mig_ProductStatus2.cs" />
    <Compile Remove="Migrations\20210727095615_mig_ProductStatus2.Designer.cs" />
    <Compile Remove="Migrations\20210727100327_mig_ProductStatus2.cs" />
    <Compile Remove="Migrations\20210727100327_mig_ProductStatus2.Designer.cs" />
    <Compile Remove="Migrations\20210727104045_mig_ProductStatus2.cs" />
    <Compile Remove="Migrations\20210727104045_mig_ProductStatus2.Designer.cs" />
    <Compile Remove="Migrations\20210727104715_mig_ProductStatus2.cs" />
    <Compile Remove="Migrations\20210727104715_mig_ProductStatus2.Designer.cs" />
    <Compile Remove="Migrations\20210820154947_mig_Project.cs" />
    <Compile Remove="Migrations\20210820154947_mig_Project.Designer.cs" />
    <Compile Remove="Migrations\20210820164843_mig_Portal.cs" />
    <Compile Remove="Migrations\20210820164843_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210820165009_mig_Portal.cs" />
    <Compile Remove="Migrations\20210820165009_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210821050836_mig_Portal.cs" />
    <Compile Remove="Migrations\20210821050836_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210821051121_mig_Portal.cs" />
    <Compile Remove="Migrations\20210821051121_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210821051256_mig_Portal.cs" />
    <Compile Remove="Migrations\20210821051256_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210821051358_mig_Portal.cs" />
    <Compile Remove="Migrations\20210821051358_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210821051646_mig_Portal.cs" />
    <Compile Remove="Migrations\20210821051646_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210906152415_mig_Portal.cs" />
    <Compile Remove="Migrations\20210906152415_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210906153115_mig_Portal.cs" />
    <Compile Remove="Migrations\20210906153115_mig_Portal.Designer.cs" />
    <Compile Remove="Migrations\20210909225924_mig_AtricleCategory.cs" />
    <Compile Remove="Migrations\20210909225924_mig_AtricleCategory.Designer.cs" />
    <Compile Remove="Migrations\20210917113906_mig_SiteSettingId.cs" />
    <Compile Remove="Migrations\20210917113906_mig_SiteSettingId.Designer.cs" />
    <Compile Remove="Migrations\20210917114119_mig_SiteSettingId.cs" />
    <Compile Remove="Migrations\20210917114119_mig_SiteSettingId.Designer.cs" />
    <Compile Remove="Migrations\20210917114339_mig_SiteSettingId.cs" />
    <Compile Remove="Migrations\20210917114339_mig_SiteSettingId.Designer.cs" />
    <Compile Remove="Migrations\20210917114712_mig_SiteSettingId.cs" />
    <Compile Remove="Migrations\20210917114712_mig_SiteSettingId.Designer.cs" />
    <Compile Remove="Migrations\20210917114951_mig_SiteSettingId.cs" />
    <Compile Remove="Migrations\20210917114951_mig_SiteSettingId.Designer.cs" />
    <Compile Remove="Migrations\20210917115851_mig_SiteSettingId.cs" />
    <Compile Remove="Migrations\20210917115851_mig_SiteSettingId.Designer.cs" />
    <Compile Remove="Migrations\20210918191303_mig_Port.cs" />
    <Compile Remove="Migrations\20210918191303_mig_Port.Designer.cs" />
    <Compile Remove="Migrations\20210918191352_migport.cs" />
    <Compile Remove="Migrations\20210918191352_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918191705_migport.cs" />
    <Compile Remove="Migrations\20210918191705_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918192533_migport.cs" />
    <Compile Remove="Migrations\20210918192533_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918193007_migport.cs" />
    <Compile Remove="Migrations\20210918193007_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918194215_migport.cs" />
    <Compile Remove="Migrations\20210918194215_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918194337_migport.cs" />
    <Compile Remove="Migrations\20210918194337_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918194916_migport.cs" />
    <Compile Remove="Migrations\20210918194916_migport.Designer.cs" />
    <Compile Remove="Migrations\20210918195239_mig_gg.cs" />
    <Compile Remove="Migrations\20210918195239_mig_gg.Designer.cs" />
    <Compile Remove="Migrations\20210918195545_mig_gg.cs" />
    <Compile Remove="Migrations\20210918195545_mig_gg.Designer.cs" />
    <Compile Remove="Migrations\20210918195841_mig_gg.cs" />
    <Compile Remove="Migrations\20210918195841_mig_gg.Designer.cs" />
    <Compile Remove="Migrations\20210919034740_mig_gg.cs" />
    <Compile Remove="Migrations\20210919034740_mig_gg.Designer.cs" />
    <Compile Remove="Migrations\20210919041129_mig_gg.cs" />
    <Compile Remove="Migrations\20210919041129_mig_gg.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>
