<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ShahrKoodak\Web\" />
    <Folder Include="wwwroot\AdminContent\css\plugins\dataTables\" />
    <Folder Include="wwwroot\AdminContent\css\plugins\morris\" />
    <Folder Include="wwwroot\AdminContent\css\plugins\social-buttons\" />
    <Folder Include="wwwroot\AdminContent\css\plugins\timeline\" />
    <Folder Include="wwwroot\AdminContent\font-awesome\css\" />
    <Folder Include="wwwroot\AdminContent\font-awesome\fonts\" />
    <Folder Include="wwwroot\AdminContent\font-awesome\less\" />
    <Folder Include="wwwroot\AdminContent\font-awesome\scss\" />
    <Folder Include="wwwroot\AdminContent\fonts\" />
    <Folder Include="wwwroot\AdminContent\js\demo\" />
    <Folder Include="wwwroot\AdminContent\js\plugins\dataTables\" />
    <Folder Include="wwwroot\AdminContent\js\plugins\flot\" />
    <Folder Include="wwwroot\AdminContent\js\plugins\metisMenu\" />
    <Folder Include="wwwroot\AdminContent\js\plugins\morris\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\product\image\" />
    <Folder Include="wwwroot\product\ProductEpisode\" />
    <Folder Include="wwwroot\product\ProductFiles\" />
    <Folder Include="wwwroot\product\thumb\" />
    <Folder Include="wwwroot\Store\Banner\" />
    <Folder Include="wwwroot\Store\Logo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="ZarinPal" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShahrKoodak.Core\ShahrKoodak.Core.csproj" />
    <ProjectReference Include="..\ShahrKoodak.DataLayer\ShahrKoodak.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
